name: Samples Go

on:
  push:
    paths:
      - 'samples/server/petstore/go*/**'
  pull_request:
    paths:
      - 'samples/server/petstore/go*/**'

jobs:
  build:
    name: Build Go
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        sample:
          - samples/server/petstore/go-gin-api-server
          - samples/server/petstore/go-api-server
          - samples/server/petstore/go-gin-api-server
          - samples/server/petstore/go-echo-server
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17.1'
      - name: Build and Test
        working-directory: ${{ matrix.sample }}
        run: ./test.bash
